<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- TO DO -->

      <!-- intro animation -->
      <!-- smooth transitions between "pages" -->
      <!-- dropdown menu for "contact" -->
      <!-- toolkit in about section -->
      <!-- links in the contact dropdown -->
      <!-- display phone number -->
      <!-- add container for image in big project, specific size -->
      <!-- add all the right data for big project display -->
      <!-- layout of big project display -->
      <!-- full responsiveness check + media queries -->
      <!-- go trough all css code -->
      <!-- firefly effect (canvas?) -->

      <div id="nav-bar">
        <a href="#home">
          <button class="nav-btn" id="home-btn">Home</button>
        </a>
        <a href="#about">
          <button class="nav-btn" id="about-btn">About</button>
        </a>
        <a href="#projects">
          <button class="nav-btn" id="projects-btn">Projects</button>
        </a>
        <!-- <div id="dropdown">
          <a href="#contact">
            <button class="nav-btn" id="contact-btn">Contact</button>
          </a>
          <div id="dropdown-menu">
            <img src="images/linkedin.png" alt="" />
            <img src="images/email.png" alt="" />
            <img src="images/phone.png" alt="" />
            <img src="images/github.png" alt="" />
          </div> -->
        </div>
      </div>
      <!-- <div id="contact">
        <img src="images/linkedin.png" alt="" />
        <img src="images/email.png" alt="" />
        <img src="images/phone.png" alt="" />
        <img src="images/github.png" alt="" />
      </div> -->

      <!-- <div id="start-animation" class="page">
        <div id="tree-lightbulb">
          <img src="/images/tree.png" alt="" />
        </div>
      </div> -->

      <div class="page" id="home">
        <div id="remaining-space-home">
          <div id="contact-home">
           <a href="https://www.linkedin.com/in/veronica-ledaal-4912732b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"> <img src="images/linkedin.png" alt="" /> </a>
           <a
           href="https://mail.google.com/mail/?view=cm&fs=1&to=veronica.ledaal@gmail.com"
           target="_blank"
           rel="noopener noreferrer"
         ><img src="images/email.png" alt="" /></a>
            
         
         
         <img id="contact-phone" src="images/phone.png" alt="" />
            <a href="https://github.com/Veronica-Kodehode" target="_blank"> <img src="images/github.png" alt="" /> </a>
          </div>
          <div id="veronica"></div>
        </div>
        <div id="frame-right"></div>
      </div>

      <div class="page" id="about">
        
        <div id="remaining-space-about">
          <div id="about-text-container">
            <p class="about-text">
              Hi, I’m <span id="purple">Veronica</span>, a bio-engineer transitioning to the dynamic
              world of <span id="green">front-end</span> development. My journey began in the
              intricacies of biological systems, where precision and <span id="yellow"> attention
              to detail</span> is equal to those in the world of coding were I now feel
              truly at home.
            </p>
            <p class="about-text">
              My enjoyment of <span id="teal">problem-solving</span> transfers to my hobbies witch
              includes puzzles of various kind, strategy games and staying at
              home chilling with my furry squad of cats.
            </p>
            <p class="about-text">
              I’m excited about the opportunity to expand my skill-set and dive
              head first into new <span id="orange">learning</span> experiences as I evolve along this
              path. Each line of code I write is not just a piece of a project
              but also a step forward in my personal and professional growth.
            </p>
            <div id="toolkit">
              <img src="images/html.png" alt=""> 
              <img src="images/css.png" alt=""> 
              <img src="images/js.png" alt="">
              <img src="images/react.png" alt="">
              <img src="images/figma.png" alt="">
              </div>
          </div>
          <div id="profile-pic">
            <img src="images/profile-picture.png" alt="" />
          
          </div>
          <div id="contact-about">
            <a href="https://www.linkedin.com/in/veronica-ledaal-4912732b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"> <img src="images/linkedin.png" alt="" /> </a>
           <a
           href="https://mail.google.com/mail/?view=cm&fs=1&to=veronica.ledaal@gmail.com"
           target="_blank"
           rel="noopener noreferrer"
         ><img src="images/email.png" alt="" /></a>
            
         
         
         <img id="contact-phone" src="images/phone.png" alt="" />
            <a href="https://github.com/Veronica-Kodehode" target="_blank"> <img src="images/github.png" alt="" /> </a>
          </div></div><div id="frame-right"></div>
          </div>
        
      </div>
      <div class="page" id="projects">
        <div id="projects-left">
          <div class="project-card" onclick="displayProjectFunction(0)">
            <img src="images/meal-small.jpg" alt="" />
            <div class="project-name"><p>Meal Review</p></div>
          </div>

          <div class="project-card" onclick="displayProjectFunction(1)">
            <img src="images/drum-small.jpg" alt="" />
            <div class="project-name"><p>Drum-machine</p></div>
          </div>
          <div class="project-card" onclick="displayProjectFunction(2)">
            <img src="images/quiz-small.jpg" alt="" />
            <div class="project-name"><p>Quiz-game</p></div>
          </div>
          <div class="project-card" onclick="displayProjectFunction(3)">
            <img src="images/match-small.jpg" alt="" />
            <div class="project-name"><p>Match two game</p></div>
          </div>
        </div>
        <div id="remaining-space-projects">
          <!-- <div id="creativity"><img  src="/images/newtree.png" alt=""></div> -->
          <div id="creativity">
            <img src="/images/creativity.png" alt="" />
          </div>
          <div id="project-container"></div>
        </div>
        <div id="projects-right">
          <div class="project-card" onclick="displayProjectFunction(4)">
            <img src="images/games-small.jpg" alt="" />
            <div class="project-name"><p>Top 10 games</p></div>
          </div>
          <div class="project-card" onclick="displayProjectFunction(5)">
            <img src="images/AI-small.jpg" alt="" />
            <div class="project-name"><p>AI-webstore</p></div>
          </div>
          <div class="project-card" onclick="displayProjectFunction(6)">
            <img src="images/planet-small.jpg" alt="" />
            <div class="project-name"><p>Planet project</p></div>
          </div>
          <div class="project-card" onclick="displayProjectFunction(7)">
            <img src="images/meal-review2.png" alt="" />
            <div class="project-name"><p>Meal Review</p></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
